spamicide.spamicide.*:
  type: config_entity
  label: spamicide
  mapping:
    id:
      type: string
      label: ID
    label:
      type: label
      label: Label
    uuid:
      type: string
    description:
      type: string
    spamicide_form_id:
      type: string

spamicide.settings:
  type: config_object
  label: 'Spamicide settings'
  mapping:
    spamicide_admin_mode:
      type: boolean
      label: 'Add Spamicide administration links to forms'
    spamicide_log_attempts:
      type: boolean
      label: 'Log wrong responses'
    spamicide_counter:
      type: integer
      label: 'Counter'